{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IPM",
  "version": "0.1.0",
  "identifier": "com.wukun.improvemax",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "IPM",
        "width": 1600,
        "height": 980,
        "minWidth": 1200,
        "minHeight": 780,
        "dragDropEnabled": false,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
